[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
exclude = 
    .git,
    __pycache__,
    .venv,
	stubs
[mypy]
mypy_path = ./stubs
incremental = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_unused_configs = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[mypy-erasmus.*]
disallow_untyped_defs = True
# disallow_any_generics = True
[mypy-async_timeout.*]
strict_optional = False
no_implicit_optional = False
[tool:pytest]
addopts = --cov=erasmus --cov-branch --cov-report=term --mypy --flake8 -nauto --dist=loadscope
testpaths = tests erasmus
filterwarnings =
    ignore
    always:::erasmus[.*]
[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    ^\s+pass$
	^\s*if TYPE_CHECKING:
