[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9,Y0
exclude = 
    .git,
    __pycache__,
    .venv,
	alembic
per-file-ignores =
    *.pyi: F401, F403, F405, F811, E127, E128, E203, E266, E301, E302, E305, E501, E701, E704, E741, B303, W503, W504
[mypy]
plugins = ginomypy
mypy_path = ./stubs
incremental = True
strict = True
disallow_any_unimported = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[mypy-async_timeout.*]
strict_optional = False
no_implicit_optional = False
[mypy-pendulum.*]
implicit_reexport = True
[tool:pytest]
addopts = --cov=erasmus --cov-branch --cov-report=term -nauto --dist=loadscope
testpaths = tests
filterwarnings =
    ignore
    always:::erasmus[.*]
